<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La caja</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <script src="funciones.js"></script>
</head>
<body>
    <h1><label for="puntuacion">Puntuacion</label></h1>
    <h1><input type="text" id="resultado" value="0"></h1>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj1"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj2"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj3"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj4"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj5"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj6"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj7"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj8"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj9"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj10"></div>

    <div id="caja" ondrop="drop(event)" ondragover="allowdrop(event)"></div>

</body>
</html>