<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='stylesheet' type='text/css' media='screen' href='styles/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Biblioteca de iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-***********" crossorigin="anonymous" />

    

    <title>Custom Story</title>


</head>

<body>
    <div class="container py-3">
        <div class="title h1 text-center">El viaje inesperado</div>
        <!-- Card Start -->
        <div class="card">
          <div class="row ">
      
            <div class="col-md-7 px-3">
              <div class="card-block px-6">
                <h4 class="card-title">Un viaje inesperado... </h4>
                
                <label for="input-nombre">Ingresa tu nombre:</label>
                        <input type="text" id="input-nombre">
                        <button type="button" class="mt-auto btn btn-primary" onclick="addName()">Iniciar Historia</button>
                        <div class="card-body">
                            <button type="button" id="backButtom" class="btn btn-primary btn-sm"  onclick="back()"><i class="fas fa-chevron-left"></i> Anterior</button>
                        <button type="button" id="nextButtom" class="btn btn-primary btn-sm"  onclick="next()"> <i class="fas fa-chevron-right"></i> Siguiente</button>
                        </div>
                        <p class="card-text" id="chapter"></p>
                        

              </div>
            </div>
            <!-- Carousel start -->
            <div class="col-md-5">
              <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
                  <li data-target="#CarouselTest" data-slide-to="1"></li>
                  <li data-target="#CarouselTest" data-slide-to="2"></li>
      
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block" src="https://statics-cuidateplus.marca.com/cms/styles/natural/azblob/2022-07/viajar-solo.jpg.webp?itok=SlBWlVLZ" alt="" width="200%">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="https://www.entornoturistico.com/wp-content/uploads/2020/09/agencia-de-viajes-1280x720.jpg" alt="" width="200%">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="https://www.isaacnewton.edu.ec/wp-content/uploads/2019/12/Viaje.jpg" alt="" width="200%">
                  </div>
                  <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
                  <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
                </div>
              </div>
            </div>
            <!-- End of carousel -->
          </div>
        </div>
        <!-- End of card -->
      
      </div>
      
     
</body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <script src="script/script.js"></script>
</body>

</html>