<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="./resources/main.js"></script>
    <link rel="stylesheet" href="./resources/style.css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  </head>

  <body>
    <div class="container" id="calc">
      <div class="calc-body">
        <div class="calc-row">
          <div class="display">0</div>
        </div>
        <div class="row">
          <div class="clr button">AC</div>
          <div class="clr button">C</div>
          <div class="flip button">+/-</div>
          <div class="op button">/</div>
        </div>
        <div class="row">
          <div class="num button">7</div>
          <div class="num button">8</div>
          <div class="num button">9</div>
          <div class="op button">x</div>
        </div>
        <div class="row">
          <div class="num button">4</div>
          <div class="num button">5</div>
          <div class="num button">6</div>
          <div class="op button">+</div>
        </div>
        <div class="row">
          <div class="num button">1</div>
          <div class="num button">2</div>
          <div class="num button">3</div>
          <div class="op button">-</div>
        </div>
        <div class="row">
          <div class="ext button"><<</div>
          <div class="num button">0</div>
          <div class="dec button">.</div>
          <div class="calc button">=</div>
        </div>
      </div>

      <div class="history-container">
        <div class="title-row">History</div>
        <div class="h-row button"></div>
        <div class="h-row button"></div>
        <div class="h-row button"></div>
        <div class="h-row button"></div>
        <div class="h-row button"></div>
        <div class="h-row button"></div>
        <div class="h-row button"></div>
      </div>
      <div id="info-button2">Ans</div>
    </div>

    
  </body>
</html>
